REACT_APP_API_URL=http://localhost:4000/api
MONGODB_URI=mongodb+srv://ecomtest:ecomtest@ecom.6ccvfyx.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
JWT_SECRET=your-strong-secret
# optional services:
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...